# PhotoResizer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PhotoPreparation.csproj  PhotoResizer.csproj  PhotosResizer.sln
Helpers/: ConfigurationService.cs  ExifChanger.cs  ImageProcessingService.cs  ImageResizer.cs  MessageConstants.cs  TimeFormatConverter.cs  TimeSpanToStringConverter.cs
ViewModels/: EditDateTimeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: EditDateTimeWindow.xaml  EditDateTimeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
